<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        hr{
            height:2cm;
            background-color:red;

        }
        @media screen and (max-width:1200px)
        {
            hr
            {
                background-color:rgb(61, 3, 255);
                height:2cm;
            }
        }
        @media screen and (max-width:900px)
        {
            hr
            {
                background-color:rgb(255, 204, 0);
                height:2cm;
            }
        }
        @media screen and (max-width:700px)
        {
            hr
            {
                background-color:rgb(43, 176, 72);
                height:2cm;
            }
        }
        @media screen and (max-width:500px)
        {
            hr
            {
                background-color:rgb(151, 210, 25);
                height:2cm;
            }
        }
    </style>
</head>
<body>
    <hr>
</body>
</html>